<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="755" gr:y="370" id="sv1#page4" name="StandInfo">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page4#dau1" name="Stand" entity="ent1">
      <Selector id="sv1#page4#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page4#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit gr:x="150" gr:y="5" id="sv1#page4#enu2" name="Vote" entity="ent2" linkOrder="sv1#page4#enu2#ln2">
      <Link id="sv1#page4#enu2#ln2" name="Flow2" to="sv1#miu1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#enu2">
          <layout:Link link="sv1#page4#enu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>