<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="245" gr:y="225" id="sv1#page1" name="index">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page1#pwu1" name="Stands" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv1#page1#pwu1#ln1">
      <Link id="sv1#page1#pwu1#ln1" name="clickStand" to="sv1#page4" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="285" gr:y="5" id="sv1#page1#enu1" name="New Stand" entity="ent1" linkOrder="sv1#page1#enu1#ln3">
      <Link id="sv1#page1#enu1#ln3" name="Flow3" to="sv1#miu2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="160" gr:y="0" id="sv1#page1#mssu1" name="EXPO">
      <Message xml:space="preserve">WELCOME TO EXPO</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#pwu1">
          <layout:Link link="sv1#page1#pwu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Link link="sv1#page1#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>