<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="445" id="sv1#area1#page6" name="Shopping Cart" linkOrder="sv1#area1#page6#ln6">
  <ContentUnits>
    <PowerIndexUnit gr:x="65" gr:y="60" id="sv1#area1#page6#pwu3" name="Product List" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#area1#page6#pwu3#ln4">
      <Link id="sv1#area1#page6#pwu3#ln4" name="Flow4" to="sv1#area1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page6#pwu3#ln4#par16" name="quantity_qty" source="data[].ent2#att6" target="sv1#area1#miu2.mov1#opm1#icu1#icp1"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page6#pwu3">
          <layout:Link link="sv1#area1#page6#pwu3#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page6#ln6" name="Flow6" to="sv1#area1#miu4" automaticCoupling="true" type="normal" validate="true"/>
</Page>