<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="915" gr:y="460" id="sv1#area1#page7" name="Confirmation">
  <ContentUnits>
    <DataUnit gr:x="60" gr:y="50" id="sv1#area1#page7#dau2" name="Confirmation Message" entity="ent3">
      <Selector id="sv1#area1#page7#dau2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page7#dau2#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page7#dau2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>