<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="640" gr:y="185" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="960" gr:y="185" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="150" gr:y="475" id="ent1" name="Category" duration="persistent" attributeOrder="ent1#att1 ent1#att4">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att4" name="name" type="string"/>
  </Entity>
  <Entity gr:x="615" gr:y="460" id="ent2" name="Product" duration="persistent" attributeOrder="ent2#att2 ent2#att3 ent2#att6">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att3" name="descruption" type="string"/>
    <Attribute id="ent2#att6" name="quantity" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Category_Product" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="CategoryToProduct" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="ProductToCategory" maxCard="N"/>
  </Relationship>
  <Entity gr:x="580" gr:y="695" id="ent3" name="Shopping Cart" duration="persistent">
    <Attribute id="ent3#att5" key="true" name="oid" type="integer"/>
  </Entity>
  <Relationship id="rel2" name="Shopping Cart_Product" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="Shopping CartToProduct" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="ProductToShopping Cart" maxCard="N"/>
  </Relationship>
</DataModel>